{
  "name": "@bangle.io/abortable-worker",
  "description": "Provides tool to use methods across workers which accept AbortSignal in parameter",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "js-lib/abortable-worker"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "dependencies": {
    "@bangle.io/is-abort-error": "workspace:*",
    "@bangle.io/object-uid": "workspace:*",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@bangle.dev/pm": "0.28.8",
    "@bangle.dev/utils": "0.28.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "AGPL-3.0-or-later"
}
