{
  "name": "@bangle.io/test-utils",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "lib/test-utils"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bangle.dev/all-base-components": "0.28.8",
    "@bangle.dev/core": "0.28.8",
    "@bangle.dev/pm": "0.28.8",
    "@bangle.dev/test-helpers": "0.28.8",
    "@bangle.dev/utils": "0.28.8",
    "@bangle.io/baby-fs": "workspace:*",
    "@bangle.io/bangle-store-context": "workspace:*",
    "@bangle.io/base-error": "workspace:*",
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/create-store": "workspace:*",
    "@bangle.io/extension-registry": "workspace:*",
    "@bangle.io/history": "workspace:*",
    "@bangle.io/markdown": "workspace:*",
    "@bangle.io/shared-types": "workspace:*",
    "@bangle.io/slice-editor-manager": "workspace:*",
    "@bangle.io/slice-notification": "workspace:*",
    "@bangle.io/slice-page": "workspace:*",
    "@bangle.io/slice-ui": "workspace:*",
    "@bangle.io/slice-workspace": "workspace:*",
    "@bangle.io/storage": "workspace:*",
    "@bangle.io/utils": "workspace:*",
    "@bangle.io/ws-path": "workspace:*",
    "idb-keyval": "^5.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.3.1",
    "type-fest": "^2.12.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14"
  },
  "license": "AGPL-3.0-or-later"
}
