{
  "name": "@bangle.io/ui-dhancha",
  "description": "The skeleton layout (hindi - dhancha) utility for bangle.",
  "version": "0.0.0",
  "scripts": {
    "start": "vite --port 1231"
  },
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "lib/ui-dhancha"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "dependencies": {
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/shared-types": "workspace:*",
    "framer-motion": "^5.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@bangle.io/extension-registry": "workspace:*",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.0.23",
    "vite": "^2.9.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "AGPL-3.0-or-later"
}
