{
  "name": "@bangle.io/inline-backlink",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "extensions/inline-backlink"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "devDependencies": {
    "@bangle.dev/test-helpers": "0.28.8",
    "@bangle.io/test-utils": "workspace:*",
    "@bangle.io/worker-naukar": "workspace:*",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14"
  },
  "dependencies": {
    "@bangle.dev/all-base-components": "0.28.8",
    "@bangle.dev/core": "0.28.8",
    "@bangle.dev/pm": "0.28.8",
    "@bangle.dev/react": "0.28.8",
    "@bangle.dev/utils": "0.28.8",
    "@bangle.dev/wiki-link": "0.28.8",
    "@bangle.io/api": "workspace:*",
    "@bangle.io/config": "workspace:*",
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/contextual-ui-components": "workspace:*",
    "@bangle.io/editor": "workspace:*",
    "@bangle.io/extension-registry": "workspace:*",
    "@bangle.io/fzf-search": "workspace:*",
    "@bangle.io/inline-palette": "workspace:*",
    "@bangle.io/search-pm-node": "workspace:*",
    "@bangle.io/shared-types": "workspace:*",
    "@bangle.io/slice-editor-manager": "workspace:*",
    "@bangle.io/slice-workspace": "workspace:*",
    "@bangle.io/ui-bangle-button": "workspace:*",
    "@bangle.io/ui-components": "workspace:*",
    "@bangle.io/utils": "workspace:*",
    "@bangle.io/worker-naukar-proxy": "workspace:*",
    "@bangle.io/ws-path": "workspace:*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "license": "AGPL-3.0-or-later"
}
