{
  "name": "@bangle.io/shared-types",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "lib/shared-types"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "types": "index.ts",
  "publishConfig": {
    "access": "restricted",
    "types": "./dist/index.d.ts"
  },
  "dependencies": {
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/create-store": "workspace:*",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@bangle.dev/core": "0.28.8",
    "@bangle.dev/pm": "0.28.8",
    "@bangle.io/extension-registry": "workspace:*",
    "@bangle.io/slice-workspace": "workspace:*",
    "@bangle.io/ws-path": "workspace:*",
    "type-fest": "^2.12.0"
  },
  "license": "AGPL-3.0-or-later"
}
