{
  "name": "@bangle.io/editor",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "lib/editor"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@bangle.dev/core": "0.28.8",
    "@bangle.dev/pm": "0.28.8",
    "@bangle.dev/react": "0.28.8",
    "@bangle.dev/utils": "0.28.8",
    "@bangle.io/api": "workspace:*",
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/slice-editor-manager": "workspace:*",
    "@bangle.io/utils": "workspace:*",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "publishConfig": {
    "access": "restricted",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "devDependencies": {
    "@bangle.dev/all-base-components": "0.28.8",
    "@bangle.dev/test-helpers": "0.28.8",
    "@bangle.io/shared-types": "workspace:*",
    "@bangle.io/test-utils": "workspace:*",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2"
  },
  "license": "AGPL-3.0-or-later"
}
