# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [dev, staging, production]
  pull_request:
    branches: [dev, staging, production]

env:
  SENTRY_NO_PROGRESS_BAR: 1
  GITHUB_OWNER: ${{ secrets.GH_OWNER }}
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
jobs:
  yarn-validate:
    name: Validate dependencies and storybook
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Use Node.js latest
        uses: actions/setup-node@v2-beta
        with:
          node-version: 16.x
      - name: 'Check Yarn validate cache'
        if: "github.actor != 'kepta'"
        run: |
          yarn install --immutable --immutable-cache --check-cache
      - name: 'Check Yarn validate cache (fix w/ "yarn install")'
        run: |
          yarn install --immutable --immutable-cache --immutable
      - name: 'Check for unmet constraints (fix w/ "yarn constraints --fix")'
        run: yarn constraints
      - name: 'Check for duplicate dependencies (fix w/ "yarn dedupe")'
        if: steps.yarn-cache.outputs.cache-hit != 'true'
        run: |
          yarn dedupe --check
      - name: 'Run scripts'
        run: yarn g:run-scripts
      - name: 'build storybook'
        run: yarn g:storybook --ci --smoke-test

  tests-matrix:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test-kind: ['lint', 'test:ci', 'build']
    steps:
      - uses: actions/checkout@v2
      - name: Run test "${{ matrix.test-kind }}"
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: yarn install
        run: yarn install --immutable --immutable-cache

      - run: yarn ${{ matrix.test-kind }}
      - uses: preactjs/compressed-size-action@v2
        if: matrix.test-kind == 'build'
        with:
          pattern: '**/build/**/*.{js,css,html,json}'
          exclude: '{**/*.map,**/node_modules/**}'
          strip-hash: "\\b\\w{8}\\."
          minimum-change-threshold: 30
      - name: Upload coverage report
        if: matrix.test-kind == 'test:ci'
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
          flags: unittests # optional
          fail_ci_if_error: true # optional (default = false)
          verbose: true # optional (default = false)

  tests-e2e:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/playwright:v1.21.1-focal
    strategy:
      matrix:
        test-kind: ['g:e2e --shard=1/2', 'g:e2e --shard=2/2']
    steps:
      - uses: actions/checkout@v2
      - name: Run e2e tests "${{ matrix.test-kind }}"
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: yarn install
        run: yarn install --immutable --immutable-cache
      - name: Install playwright dependencies
        run: yarn g:playwright-dep
      - run: yarn ${{ matrix.test-kind }}
      - uses: actions/upload-artifact@v2
        if: ${{ failure() }}
        with:
          name: playwright trace
          path: tooling/playwright-e2e/
          retention-days: 3
