{
  "name": "@bangle.io/ws-path",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "lib/ws-path"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "dependencies": {
    "@bangle.io/config": "workspace:*",
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/shared-types": "workspace:*",
    "@bangle.io/utils": "workspace:*",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "path-to-regexp": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "wouter": "^2.8.0-alpha.2"
  },
  "publishConfig": {
    "access": "restricted",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "license": "AGPL-3.0-or-later"
}
